ZOHO_SHAPASS_EMAIL_PASSWORD=password
ZOHO_SHAPASS_EMAIL=admin@shapass.com
SHAPASS_DATABASE_PORT=5432
SHAPASS_DATABASE_HOST=postgres
SHAPASS_DATABASE_PASSWORD=postgres
SHAPASS_API_HOST=0.0.0.0
SHAPASS_DATABASE_NAME=shapassapi